DataSourse/MainWindow.xaml

<Window x:Class="DataSourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSourse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl"
                    Command="{Binding RedCommand}"/>
        <KeyBinding Key="G" Modifiers="Ctrl"
                    Command="{Binding GreenCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl"
                    Command="{Binding BlueCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl"
                    Command="{Binding YellowCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Colors">
                <MenuItem Header="_Red" InputGestureText="Ctrl+R" Command="{Binding RedCommand}"/>
                <MenuItem Header="_Green" InputGestureText="Ctrl+G" Command="{Binding GreenCommand}"/>
                <MenuItem Header="_Blue" InputGestureText="Ctrl+B" Command="{Binding BlueCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"
                    Background="{Binding SelectedColor}"/>
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding RedCommand}">Red</Button>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding GreenCommand}">Green</Button>
            <Button Grid.Column="4" Grid.Row="2" Command="{Binding BlueCommand}">Blue</Button>
            <Button Grid.Column="6" Grid.Row="2" Command="{Binding YellowCommand}">Yellow</Button>
        </Grid>
    </DockPanel>
</Window>
